<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iPaint  iDraw"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_memory"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/memory" />

        <ImageView
            android:id="@+id/iv_painting"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/painting" />

        <ImageView
            android:id="@+id/iv_other"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/demonstration" />

    </LinearLayout>


</LinearLayout>